# dubbo-learn

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/api/hello/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/consumer/Hello/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-consumer/src/test/java/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/provider/Hello/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
dubbo-provider/src/test/java/provider/: DubboProviderApplicationTests.java
